server.port=8083
spring.application.name=book-service

spring.datasource.url=jdbc:postgresql://book-service-db:5432/bookdb
spring.datasource.username=postgres
spring.datasource.password=999808004

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/my_realm


