server.port=8082
spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://user-service-db:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=999808004

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/my_realm
