server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/my_realm

spring.security.oauth2.client.registration.keycloak.client-id=auth-service
spring.security.oauth2.client.registration.keycloak.client-secret=bTN3nQLroYTXmBAO4OMPIJLdi6AHmISL
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/my_realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username