server.port=8084
spring.application.name=comment-service

spring.datasource.url=jdbc:postgresql://comment-service-db:5432/commentdb
spring.datasource.username=postgres
spring.datasource.password=999808004

spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/my_realm